vars/main.yml (before)
k8s:
  rke2:
    version: v1.24.17+rke2r1
    config:
      token: purdue-k8s-rke2
      port: 9345
      params_file:
        master: "deps/k8s/roles/rke2/templates/master-config.yaml"
        worker: "deps/k8s/roles/rke2/templates/worker-config.yaml"

  helm:
    version: v3.17.0

core:
  standalone: true
  data_iface: enp86s0
  values_file: "deps/5gc/roles/core/templates/sdcore-5g-values.yaml"
  ran_subnet: ""
  helm:
    local_charts: false
    chart_ref: aether/sd-core
    chart_version: 1.1.0
  upf:
    access_subnet: "192.168.202.1/24"
    core_subnet: "192.168.200.1/24"
    mode: af_packet
    multihop_gnb: false
    default_upf:
      ip:
        access: "192.168.202.3"
        core:   "192.168.200.3"
      ue_ip_pool: "172.250.0.0/16"
  amf:
    ip: "131.159.25.36"

gnbsim:
  docker:
    container:
      image: omecproject/5gc-gnbsim:rel-1.6.2
      prefix: gnbsim
      count: 2
    network:
      ipvlan:
        name: gnbnet

  router:
    data_iface: enp86s0
    ipvlan:
      iface: gnbaccess
      subnet_prefix: "172.20"

  servers:
    0:
      - "deps/gnbsim/config/gnbsim-s1-p1.yaml"
      - "deps/gnbsim/config/gnbsim-s1-p2.yaml"

ueransim:
  gnb:
    ip: "131.159.25.35"
  servers:
    0:
      gnb: "deps/ueransim/config/custom-gnb.yaml"
      ue: "deps/ueransim/config/custom-ue.yaml"

amp:
  roc_models: "deps/amp/roles/roc-load/templates/roc-5g-models.json"
  monitor_dashboard: "deps/amp/roles/monitor-load/templates/5g-monitoring"

  aether_roc:
    helm:
      local_charts: false
      chart_ref: aether/aether-roc-umbrella
      chart_version: 2.1.36

  atomix:
    helm:
      chart_ref: atomix/atomix
      chart_version: 1.1.2

  onosproject:
    helm:
      chart_ref: onosproject/onos-operator
      chart_version: 0.5.6

  store:
    lpp:
      version: v0.0.24

  monitor:
    helm:
      chart_ref: rancher/rancher-monitoring
      chart_version: 101.0.0+up19.0.3

  monitor-crd:
    helm:
      chart_ref: rancher/rancher-monitoring-crd
      chart_version: 101.0.0+up19.0.3

vars/main.yml (after)
k8s:
  rke2:
    version: v1.24.17+rke2r1
    config:
      token: purdue-k8s-rke2
      port: 9345
      params_file:
        master: "deps/k8s/roles/rke2/templates/master-config.yaml"
        worker: "deps/k8s/roles/rke2/templates/worker-config.yaml"

  helm:
    version: v3.17.0

core:
  standalone: true
  data_iface: enp86s0
  values_file: "deps/5gc/roles/core/templates/sdcore-5g-values.yaml"
  ran_subnet: ""
  helm:
    local_charts: false
    chart_ref: aether/sd-core
    chart_version: 1.1.0
  upf:
    access_subnet: "192.168.202.1/24"
    core_subnet: "192.168.200.1/24"
    mode: af_packet
    multihop_gnb: false
    default_upf:
      ip:
        access: "192.168.202.3"
        core:   "192.168.200.3"
      ue_ip_pool: "172.250.0.0/16"
  amf:
    ip: "131.159.25.36"

gnbsim:
  docker:
    container:
      image: omecproject/5gc-gnbsim:rel-1.6.2
      prefix: gnbsim
      count: 2
    network:
      macvlan:
        name: gnbnet

  router:
    data_iface: enp86s0
    macvlan:
      subnet_prefix: "172.20"

  servers:
    0:
      - "deps/gnbsim/config/gnbsim-s1-p1.yaml"
      - "deps/gnbsim/config/gnbsim-s1-p2.yaml"

ueransim:
  gnb:
    ip: "131.159.25.35"
  servers:
    0:
      gnb: "deps/ueransim/config/custom-gnb.yaml"
      ue: "deps/ueransim/config/custom-ue.yaml"

amp:
  roc_models: "deps/amp/roles/roc-load/templates/roc-5g-models.json"
  monitor_dashboard: "deps/amp/roles/monitor-load/templates/5g-monitoring"

  aether_roc:
    helm:
      local_charts: false
      chart_ref: aether/aether-roc-umbrella
      chart_version: 2.1.36

  atomix:
    helm:
      chart_ref: atomix/atomix
      chart_version: 1.1.2

  onosproject:
    helm:
      chart_ref: onosproject/onos-operator
      chart_version: 0.5.6

  store:
    lpp:
      version: v0.0.24

  monitor:
    helm:
      chart_ref: rancher/rancher-monitoring
      chart_version: 101.0.0+up19.0.3

  monitor-crd:
    helm:
      chart_ref: rancher/rancher-monitoring-crd
      chart_version: 101.0.0+up19.0.3

vars/main.yml (diff)
@@ -40,13 +40,12 @@ gnbsim:
       prefix: gnbsim
       count: 2
     network:
-      ipvlan:
+      macvlan:
         name: gnbnet
 
   router:
     data_iface: enp86s0
-    ipvlan:
-      iface: gnbaccess
+    macvlan:
       subnet_prefix: "172.20"
 
   servers:
